#Feature configuration

SOURCEFORMAT = WAV
TARGETRATE = 100000.0

#HWAVEFILTER = 'bin/w_decode -o pcm $ -'
TARGETKIND = MFCC_0_D_A
WINDOWSIZE = 250000.0
NUMCEPS = 12
NUMCHANS = 27
PREEMCOEF = 0.97

#SAVECOMPRESSED = F
#SAVEWITHCRC = T

#USEHAMMING = T

CEPLIFTER = 22

#ENORMALISE = T
# input file format (headerless 8 kHz 16 bit linear PCM)
#SOURCEKIND = WAVEFORM

#SOURCERATE = 1250
